<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item android:title="Timetable">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_view_timetable"
                    android:icon="@drawable/ic_baseline_calendar_month_24"
                    android:title="Timetable" />
            </group>
        </menu>
    </item>
    <item android:title="Attendance">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_attendance"
                    android:icon="@drawable/ic_baseline_front_hand_24"
                    android:title="Attendance" />
            </group>
        </menu>
    </item>
    <item android:title="Assignment">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_assignment"
                    android:icon="@drawable/ic_baseline_laptop_24"
                    android:title="Assignment" />
                <item
                    android:id="@+id/nav_view_assignment"
                    android:icon="@drawable/ic_baseline_feedback_24"
                    android:title="Assignment Feedback" />
            </group>
        </menu>
    </item>
    <item android:title="Performance">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_performance"
                    android:icon="@drawable/ic_baseline_grade_24"
                    android:title="Performance" />
            </group>
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:title="Settings" />
            </group>
        </menu>
    </item>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_change_password"
                    android:icon="@drawable/ic_baseline_remove_red_eye_24"
                    android:title="Change Password" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_lock_24"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
</menu>