<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendarHeaderBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="Schedule"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/date"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="#939393" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:divider="#004e4e4e"
        android:dividerHeight="0dp"
        ></ListView>

</RelativeLayout>